{
  "name": "cy-delivery-platform",
  "version": "1.0.0",
  "description": "Cypress Tests - Delivery platform that clients can use to deliver their goods",
  "repository": {
    "type": "git",
    "url": "https://github.com/romivita/cy-delivery-platform.git"
  },
  "author": "Romina Vita",
  "devDependencies": {
    "cypress": "^10.9.0",
    "dayjs": "^1.11.5"
  },
  "scripts": {
    "cypress:open": "npx cypress open",
    "cypress:run": "npx cypress run --browser chrome",
    "cypress:record": "npx cypress run --browser chrome  --record -key"
  }
}
